ktor_version=2.2.1
kotlin_version=1.7.22
logback_version=1.4.5
kotlin.code.style=official
exposed_version=0.40.1
koin_version=3.3.0
postgresql_version=42.5.1
kgraphql_version=0.18.1
authentication_version=2.2.1
junit_version=5.9.2
