ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ com.lyadskiy.ApplicationKt.module ]
    }
}

jwt {
    issuer = "http://0.0.0.0:8083"
    domain = "http://0.0.0.0:8083"
    audience = "users"
    realm = "ktor news app"
}